.gutter {
  margin: 0 auto;
  padding-left: 8px;
  padding-right: 8px;
  max-width: 750px;
}

.homeContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
@media only screen and (max-width: 800px) {
  .homeContainer {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 500px) {
  .homeContainer {
    grid-template-columns: 1fr;
  }
}

.cardContainer {
  height: auto;
  width: auto;
  aspect-ratio: 1/1.3;
  margin: 0.5em;
  background-repeat: no-repeat;
  background-color: grey;
  background-size: cover;
  background-position: center;
  border-radius: 0px;
  position: relative;
}

.cardText {
  color: white;
  font-size: 1.4em;
  font-weight: 600;
  bottom: 0;
  position: absolute;
  bottom: 0.7em;
  left: 0.7em;
  background-color: rgba(128, 128, 128, 0.692);
}
